infra/mesh/gobblefile.yml (before)
meta:
  schema_version: 3
hosts:
  mesh1:
    - ssh_target: root@mesh1.sikademo.com
      vars:
        ip: 161.35.16.251
  mesh2:
    - ssh_target: root@mesh2.sikademo.com
      vars:
        ip: 165.22.70.148
plays:
  - name:  Setup systemd service c-fra-{1,2,3}
    hosts: [mesh1, mesh2]
    tasks:
      - name: Stop and disable ufw
        command:
          cmd: systemctl stop ufw && systemctl disable ufw
      - name: Install consul
        command:
          cmd: slu ib consul || true
      - name: Mkdirs
        command:
          cmd: |
            rm -rf /etc/consul && \
            rm -rf /var/lib/consul && \
            mkdir -p /etc/consul && \
            mkdir -p /var/lib/consul
      - name: Systemd service
        template:
          path: /etc/systemd/system/consul.service
          template: |
            [Unit]
            ConditionPathExists=/var/lib/consul
            After=network.target

            [Service]
            Type=simple
            User=root
            Group=root
            WorkingDirectory=/var/lib/consul

            ExecStart=consul agent -config-dir=/etc/consul
            Restart=on-failure
            RestartSec=10

            [Install]
            WantedBy=multi-user.target
      - name: Add systemd service
        command:
          cmd: systemctl daemon-reload && systemctl enable consul

  - name:  Setup docker mesh1
    hosts: [mesh1]
    tasks:
      - name: redis
        command:
          cmd: docker run --name redis -d -p 127.0.0.1:6379:6379 redis || true
      - name: proxy
        command:
          cmd: docker run --name consul -d --net host consul consul connect proxy --sidecar-for redis || true
  - name:  Setup consul mesh1
    hosts: [mesh1]
    tags: [consul]
    tasks:
      - name: Config
        template:
          path: /etc/consul/consul.hcl
          template: |
            server = true
            bind_addr = "{{ .Vars.ip }}"
            bootstrap_expect = 1
            ui_config = {
              enabled = true
            }
            client_addr = "0.0.0.0"
            datacenter = "mesh"
            data_dir = "/var/lib/consul"
            retry_join = [ ]
            services = [
              {
                name = "redis"
                port = 6379
                check = {
                  tcp =  "127.0.0.1:6379"
                  interval = "10s"
                  timeout = "1s"
                }
                connect = {
                  sidecar_service = {
                  }
                }
              }
            ]
  - name:  Setup consul mesh2
    hosts: [mesh2]
    tasks:
      - name: counter
        command:
          cmd: docker run --name counter -d --net host -e REDIS=127.0.0.1 ondrejsika/counter || true
      - name: proxy
        command:
          cmd: docker run --name consul -d --net host consul consul connect proxy --sidecar-for counter || true
  - name:  Setup consul mesh2
    hosts: [mesh2]
    tags: [consul]
    tasks:
      - name: Config
        template:
          path: /etc/consul/consul.hcl
          template: |
            bind_addr = "{{ .Vars.ip }}"
            client_addr = "0.0.0.0"
            datacenter = "mesh"
            data_dir = "/var/lib/consul"
            retry_join = [ "mesh1.sikademo.com" ]
            services = [
              {
                name = "counter"
                port = 80
                connect = {
                  "sidecar_service" = {
                    "proxy" = {
                      "upstreams" = [
                        {
                          "destination_name" = "redis"
                          "local_bind_port" = 6379
                        }
                      ]
                    }
                  }
                }
              },
            ]
  - name: Restart consul
    hosts: [mesh1, mesh2]
    tags: [consul]
    tasks:
      - name: Restart consul
        command:
          cmd: systemctl restart consul

infra/mesh/gobblefile.yml (after)
meta:
  schema_version: 3
hosts:
  mesh1:
    - ssh_target: root@mesh1.sikademo.com
      vars:
        ip: 134.209.227.216
  mesh2:
    - ssh_target: root@mesh2.sikademo.com
      vars:
        ip: 134.122.71.64
plays:
  - name:  Setup systemd service c-fra-{1,2,3}
    hosts: [mesh1, mesh2]
    tasks:
      - name: Stop and disable ufw
        command:
          cmd: systemctl stop ufw && systemctl disable ufw
      - name: Install consul
        command:
          cmd: slu ib consul || true
      - name: Mkdirs
        command:
          cmd: |
            rm -rf /etc/consul && \
            rm -rf /var/lib/consul && \
            mkdir -p /etc/consul && \
            mkdir -p /var/lib/consul
      - name: Systemd service
        template:
          path: /etc/systemd/system/consul.service
          template: |
            [Unit]
            ConditionPathExists=/var/lib/consul
            After=network.target

            [Service]
            Type=simple
            User=root
            Group=root
            WorkingDirectory=/var/lib/consul

            ExecStart=consul agent -config-dir=/etc/consul
            Restart=on-failure
            RestartSec=10

            [Install]
            WantedBy=multi-user.target
      - name: Add systemd service
        command:
          cmd: systemctl daemon-reload && systemctl enable consul

  - name:  Setup docker mesh1
    hosts: [mesh1]
    tasks:
      - name: redis
        command:
          cmd: docker run --name redis -d -p 127.0.0.1:6379:6379 redis || true
      - name: proxy
        command:
          cmd: docker run --name consul -d --net host consul consul connect proxy --sidecar-for redis || true
  - name:  Setup consul mesh1
    hosts: [mesh1]
    tags: [consul]
    tasks:
      - name: Config
        template:
          path: /etc/consul/consul.hcl
          template: |
            server = true
            bind_addr = "{{ .Vars.ip }}"
            bootstrap_expect = 1
            ui_config = {
              enabled = true
            }
            client_addr = "0.0.0.0"
            datacenter = "mesh"
            data_dir = "/var/lib/consul"
            retry_join = [ ]
            services = [
              {
                name = "redis"
                port = 6379
                check = {
                  tcp =  "127.0.0.1:6379"
                  interval = "10s"
                  timeout = "1s"
                }
                connect = {
                  sidecar_service = {}
                }
              }
            ]
  - name:  Setup consul mesh2
    hosts: [mesh2]
    tasks:
      - name: counter
        command:
          cmd: docker run --name counter -d --net host -e REDIS=127.0.0.1 ondrejsika/counter || true
      - name: proxy
        command:
          cmd: docker run --name consul -d --net host consul consul connect proxy --sidecar-for counter || true
  - name:  Setup consul mesh2
    hosts: [mesh2]
    tags: [consul]
    tasks:
      - name: Config
        template:
          path: /etc/consul/consul.hcl
          template: |
            bind_addr = "{{ .Vars.ip }}"
            client_addr = "0.0.0.0"
            datacenter = "mesh"
            data_dir = "/var/lib/consul"
            retry_join = [ "mesh1.sikademo.com" ]
            services = [
              {
                name = "counter"
                port = 80
                connect = {
                  "sidecar_service" = {
                    "proxy" = {
                      "upstreams" = [
                        {
                          "destination_name" = "redis"
                          "local_bind_port" = 6379
                        }
                      ]
                    }
                  }
                }
              },
            ]
  - name: Restart consul
    hosts: [mesh1, mesh2]
    tags: [consul]
    tasks:
      - name: Restart consul
        command:
          cmd: systemctl restart consul

infra/mesh/gobblefile.yml (diff)
@@ -4,11 +4,11 @@ hosts:
   mesh1:
     - ssh_target: root@mesh1.sikademo.com
       vars:
-        ip: 161.35.16.251
+        ip: 134.209.227.216
   mesh2:
     - ssh_target: root@mesh2.sikademo.com
       vars:
-        ip: 165.22.70.148
+        ip: 134.122.71.64
 plays:
   - name:  Setup systemd service c-fra-{1,2,3}
     hosts: [mesh1, mesh2]
@@ -87,8 +87,7 @@ plays:
                   timeout = "1s"
                 }
                 connect = {
-                  sidecar_service = {
-                  }
+                  sidecar_service = {}
                 }
               }
             ]
